$color-primary: #222

@mixin transition($params)
  transition: $params
  -webkit-transition: $params
  -moz-transition: $params

@mixin transform($params)
  transform: $params
  -webkit-transform: $params
  -moz-transform: $params
